# InvoiceManagementSystem

./: InvoiceManagementSystem.sln  JwtDescription.txt  MyNotes.txt
InvertmentSystmen/: InvoiceManagmentSystem.csproj  Program.cs  Startup.cs  appsettings.json
InvertmentSystmen/Controllers/: ApartmentController.cs  AuthController.cs  BillController.cs  PayBillController.cs  TestSmsApi.cs  UserApartmentController.cs  UserBillController.cs  UserController.cs
InvertmentSystmen/Properties/: launchSettings.json
InvoiceManagementSystem.BLL/: InvoiceManagementSystem.BLL.csproj
InvoiceManagementSystem.BLL/Abstract/: IApartmentService.cs  IAuthService.cs  IBillService.cs  IBraintreeService.cs  IPermissionCheckService.cs  IRoleGroupService.cs  ISessionService.cs  IUserApartmentService.cs  IUserBillService.cs  IUserRoleGroupService.cs  IUserService.cs
InvoiceManagementSystem.BLL/Abstract/RabitMQ/: IRabitMQProducer.cs
InvoiceManagementSystem.BLL/Concrete/: ApartmentManager.cs  AuthManager.cs  BillManager.cs  BraingTreeManager.cs  PermissionCheckManager.cs  RemoveNullablePropertiesFilter.cs  RoleGroupManager.cs  SessionManager.cs  UserApartmentManager.cs  UserBillManager.cs  UserManager.cs  UserRoleGroupManager.cs
InvoiceManagementSystem.BLL/Concrete/RabitMQ/: RabitMQProducer.cs
InvoiceManagementSystem.BLL/Constants/: Messages.cs
InvoiceManagementSystem.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
InvoiceManagementSystem.Entity/: InvoiceManagementSystem.Entity.csproj
InvoiceManagementSystem.Entity/Concrete/: Apartment.cs  Bill.cs  BillType.cs  Car.cs  PaymentBillDto.cs  Permissions.cs  RoleGroup.cs  RoleGroupPermissions.cs  UserApartment.cs  UserBill.cs  UserRoleGroups.cs  UserSecurityHistory.cs  UserSession.cs
InvoiceManagementSystem.Entity/Dtos/: ChangePasswordWithDto.cs  LoginDto.cs  RegisterDto.cs  SendEmailDto.cs
InvoiceManagementSystem.Entity/Dtos/ApartmentDtos/: AddMultipleApartmentDto.cs  ApartmentAddDto.cs  ApartmentListDto.cs  ApartmentUpdateDto.cs
InvoiceManagementSystem.Entity/Dtos/AuthDtos/: PasswordResetDto.cs  SecuritiesCode.cs  SendMailCodeDto.cs
InvoiceManagementSystem.Entity/Dtos/BillDtos/: AddBillDto.cs  AddMultipleBillDto.cs  BillGetlistFilterDto.cs  BillListPagingDto.cs  ListBillDto.cs  UpdateBillDto.cs
InvoiceManagementSystem.Entity/Dtos/PagingDtos/: PagingFilterDto.cs
InvoiceManagementSystem.Entity/Dtos/PermissionDtos/: PermissionCheckDto.cs
InvoiceManagementSystem.Entity/Dtos/UserDtos/: UserAddDto.cs  (+6 more)
InvoiceManagementSystem.Entity/Enums/: Permission.cs
(+109 files in other folders)
