<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Braintree" Version="5.9.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.44" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Snickler.EFCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagementSystem.Core\InvoiceManagementSystem.Core.csproj" />
    <ProjectReference Include="..\InvoiceManagementSystem.DAL\InvoiceManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\InvoiceManagementSystem.Entity\InvoiceManagementSystem.Entity.csproj" />
  </ItemGroup>

</Project>
